<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GlobalErrorHandlerStoreContainer" CdmEntityContainer="PracticeEntities">
    <EntitySetMapping Name="ChildTables">
      <EntityTypeMapping TypeName="GlobalErrorHandler.ChildTable">
        <MappingFragment StoreEntitySet="ChildTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status1" ColumnName="Status1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainTables">
      <EntityTypeMapping TypeName="GlobalErrorHandler.MainTable">
        <MappingFragment StoreEntitySet="MainTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
          <ScalarProperty Name="Status1" ColumnName="Status1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="GlobalErrorHandler.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="Marks" ColumnName="Marks" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>