<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GlobalErrorHandler" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PracticeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChildTables" EntityType="GlobalErrorHandler.ChildTable" />
    <EntitySet Name="MainTables" EntityType="GlobalErrorHandler.MainTable" />
    <AssociationSet Name="MainTable_Status1_FK" Association="GlobalErrorHandler.MainTable_Status1_FK">
      <End Role="ChildTable" EntitySet="ChildTables" />
      <End Role="MainTable" EntitySet="MainTables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChildTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Status1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MainTables" Relationship="GlobalErrorHandler.MainTable_Status1_FK" FromRole="ChildTable" ToRole="MainTable" />
  </EntityType>
  <EntityType Name="MainTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Marks" Type="Int32" Nullable="false" />
    <Property Name="Status1" Type="Int32" />
    <NavigationProperty Name="ChildTable" Relationship="GlobalErrorHandler.MainTable_Status1_FK" FromRole="MainTable" ToRole="ChildTable" />
  </EntityType>
  <Association Name="MainTable_Status1_FK">
    <End Role="ChildTable" Type="GlobalErrorHandler.ChildTable" Multiplicity="0..1" />
    <End Role="MainTable" Type="GlobalErrorHandler.MainTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChildTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MainTable">
        <PropertyRef Name="Status1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>